[general]
creator=R package 'raster'
created=2017-06-22 17:00:53
[georeference]
nrows=1847
ncols=2337
xmin=-13626535.582561
ymin=4583848.35321035
xmax=-13535582.7747752
ymax=4655876.32518778
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-17.838851145858
maxvalue=2.4399134760843
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=Co_f15to10_KS
